PORT=1870
DATABASE=mongodb+srv://Franklin:Franklin@franklin.krmtpby.mongodb.net/?retryWrites=true&w=majority


#Cloudinary

CLOUD_NAME= dpvelfbzm

CLOUD_API= 329863168327278

CLOUD_SECRET= 9D26j0ySzLeoJJ-A1M27ViVqR_c